<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<title>Electron TODO!</title>
	<link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
	<script src="../node_modules/alpinejs/dist/cdn.min.js" defer></script>
</head>

<body>
	<div class="container">
		<header class="row">
			<h1 class="col">Electron TODO</h1>
		</header>
		<main x-data="{
			todos: []
		}">
			<div class="mb-3">
				<label for="todoNew">New Todo</label>
				<input type="text"
					name="todo"
					id="todoNew"
					x-ref="todoNew"
					@keyup.enter="
						if(!$refs.todoNew.value) return;
						todos.push($refs.todoNew.value);
						$refs.todoNew.value='';
						$refs.todoNew.focus();">
				<button class="btn btn-primary"
					@click="
						if(!$refs.todoNew.value) return;
						todos.push($refs.todoNew.value);
						$refs.todoNew.value='';
						$refs.todoNew.focus();
					">Add</button>
			</div>
			<ul class="list-unstyled">
				<template x-for="todo in todos">
					<li x-text="todo"></li>
				</template>
			</ul>
		</main>
	</div>
</body>

</html>